<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Domotica</title>

		<script type="module" src="/src/agente.js" defer></script>

		<style>
				html{ height: auto; margin: auto; width: auto; overflow-x: hidden; overflow-y: scroll; }
				body{ background-color: #ebf1f2; margin-bottom: 0px; }

				h1{ color:#505257; font-family: 'Open Sans'; }
				h2{ color:#929498; font-family: 'Open Sans'; }
				h3{ color:#aaabad; font-family: 'Open Sans'; }

				div.main{
					height: 100%; width: 100%; position: relative; z-index: 1;
					display: grid; grid-template-columns: 33% 33% 33%; grid-gap: 10px;
				  font-style: bold; font-size: 15px; margin-bottom: 3em;
				}

				.main article{
					height: 50%; border-radius: 5px; background-color: white;
					padding: 5px; box-shadow: 1px 1px 2px #cfcfcf; color: gray; font-size: .5vw;
				}

				.main article div{ position: relative; width: auto; height: 250px; overflow: hidden; }

				input{
				  width: 100%; height: 1em; padding: 12px 20px; box-sizing: border-box;
					border: 2px solid #ccc; border-radius: 4px; background-color: #f8f8f8;
					resize: none; margin-bottom: 10px; font-family: 'Open Sans';
				}

				input[type=submit]{
				  width: 30%; height: 1.2em; border: none; color: white;
				  background-color: #ffb41f; padding: 5px 5px 25px 5px;
				  text-align: center; align: center; display: inline-block;
				}

				input[type=submit]:hover{ background-color: white; color: #ffb41f; transition-duration: 0.2s; }
		</style>
	</head>

	<body>
		<h1> Agente </h1>
		<div class="main">

			<article id="sensores">
				<form action="javascript:void(0);" onsubmit="javascript:enviar();">
					<h2> Sensores: </h2>
						<h3> Luminosidad: </h3> <input type="range" id="lum" min="0" max="110000" value="100000"/><br />
						<h3> Temperatura: </h3> <input type="range" id="tem" min="-30" max="50" value="20"/><br />
						<input type="submit" value="Aplicar"/>
				</form>

				<h2>Luminosidad actual:</h2><span id="valor_lum"></span>
				<h2>Temperatura actual:</h2><span id="valor_tem"></span>
			</article>

			<article id="estado">
				<h2>Aire acondicionado:</h2><span id="estado_aire">OFF</span>
				<h2>Persianas:</h2><span id="estado_persianas">CLOSED</span>
			</article>

			<a href="http://127.0.0.1:8080/"><input type="submit" value="Inicio" /></a>

		</div>
	</body>

		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
	      var socket = io.connect("http://127.0.0.1:8080");

		</script>

</html>
